server.port=9000

spring.application.name=consul-zuul

#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

zuul.routes.call.path=/zuulcall/**
zuul.routes.call.service-id=consul-call

zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=consul-provider

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500