server.port=8080

#spring.application.name=eureka-call
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.99.100:32768

#ribbon.eureka.enable=true

#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

#eureka-call.ribbon.NFLoadBalancerRuleClassName=com.bolocloud.eurekaclientcall.config.DefineRibbonRule

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.FeignService.circuitBreaker.requestVolumeThreshold=3


# 2.0 之前默认是/   2.0 默认是 /actuator
#management.endpoints.web.base-path=/
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*

myconfig.remote.invoker=${invoker}

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500










