server.port=8082

#spring.application.name=eureka-provider

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.99.100:32768

#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/
##心跳检测
#eureka.instance.lease-renewal-interval-in-seconds=5
##wait time
#eureka.instance.lease-expiration-duration-in-seconds=10

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500