server.port=7070
#spring.cloud.config.server.default-application-name=config-server
spring.application.name=consul-config-server

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.99.100:32768

#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

# git
spring.cloud.config.server.git.uri=https://github.com/TorGor/config-center.git
#path
spring.cloud.config.server.git.search-paths=testConfig
# label branch
spring.cloud.config.label=master
# if git public ，ignore these
# username
#spring.cloud.config.server.git.username=TorGor
# pwd
#spring.cloud.config.server.git.password=*******
# default open health,info ,* just for test
management.endpoints.web.exposure.include=*

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500